# VISUAL CONFIGURATION
background_opacity 1

resize_in_steps yes
window_margin_width    1
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# Turn off the damn bell
enable_audio_bell no 

# Turn on remote control
allow_remote_control yes

# DISABLE CONFIRMATION
confirm_os_window_close 2
# FONT FAMILY
font_family      VictorMono Nerd Font Mono
font_size 13.0
##################################
# ColorScheme
##################################
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #1e2326
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #414b50
color8                  #495156

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #a7c080
color10                 #b8bb26

# yellow
color3                  #dbbc7f
color11                 #fabd2f

# blue
color4                  #7fbbb3
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #83c092
color14                 #8ec07c

# white (fg4/fg3)
color7                  #d3c6aa
color15                 #bdae93

